#.env.example is a file that contains environment variables that are used in the application.
#example of an .env file 
#rename for .env and set your secret key
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=your_secret_key