<!-- app/templates/setup.html -->
{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Configuración Inicial</h3>
                </div>
                
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="row g-3">
                            <!-- Campos Obligatorios -->
                            <div class="col-md-6">
                                {{ form.username.label(class="form-label") }}
                                {{ form.username(class="form-control") }}
                                {% for error in form.username.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            </div>
                            
                            <div class="col-md-6">
                                {{ form.password.label(class="form-label") }}
                                {{ form.password(class="form-control") }}
                            </div>
                            
                            <!-- Campos Opcionales -->
                            <div class="col-12">
                                <h5 class="mt-4 mb-3">Información Adicional</h5>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        {{ form.email.label(class="form-label") }}
                                        {{ form.email(class="form-control") }}
                                    </div>
                                    <div class="col-md-6">
                                        {{ form.confirm.label(class="form-label") }}
                                        {{ form.confirm(class="form-control") }}
                                    </div>
                                    <div class="col-md-6">
                                        {{ form.first_name.label(class="form-label") }}
                                        {{ form.first_name(class="form-control") }}
                                    </div>
                                    <div class="col-md-6">
                                        {{ form.last_name.label(class="form-label") }}
                                        {{ form.last_name(class="form-control") }}
                                    </div>
                                    <div class="col-md-6">
                                        {{ form.whatsapp.label(class="form-label") }}
                                        {{ form.whatsapp(class="form-control") }}
                                    </div>
                                    <div class="col-md-6">
                                        {{ form.telegram.label(class="form-label") }}
                                        {{ form.telegram(class="form-control") }}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-12 mt-4">
                                <button type="submit" class="btn btn-primary w-100">
                                    Finalizar Configuración
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}