<!-- app/templates/cat/cat_mantenimiento.html -->
{% extends "base.html" %}
{% block title %}Catalogo Mantenimiento{% endblock %}

{% block content %}
<!-- Encabezado -->
    <div class="header-section">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-1">Mantenimiento de Catálogo</h1>
                    <p class="mb-0">Edita productos y gestiona imágenes</p>
                </div>
                <div>
                    <span class="badge bg-secondary">Vista exclusiva para administradores</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <!-- Barra de Filtros -->
        <div class="filter-card">
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <input type="text" class="form-control" placeholder="Buscar por nombre...">
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option value="" selected>Todas las marcas</option>
                        <option>Sony</option>
                        <option>Samsung</option>
                        <option>LG</option>
                        <option>Apple</option>
                        <option>Xiaomi</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option value="" selected>Todas las categorías</option>
                        <option>Electrónica</option>
                        <option>Hogar</option>
                        <option>Informática</option>
                        <option>Audio</option>
                        <option>Video</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-primary w-100">
                        <i class="bi bi-funnel me-1"></i> Buscar
                    </button>
                </div>
            </div>
        </div>

        <!-- Tabla de Productos -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Productos Sincronizados</h5>
                <span class="badge bg-primary">12 productos</span>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Modelo</th>
                                <th>Título</th>
                                <th>Marca</th>
                                <th>Categoría</th>
                                <th>Existencias</th>
                                <th>Precio</th>
                                <th>Margen</th>
                                <th>Descuento</th>
                                <th>Visible</th>
                                <th>Imágenes</th>
                                <th class="actions-cell">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Producto 1 -->
                            <tr>
                                <td>P-1001</td>
                                <td>XZ-300</td>
                                <td>Televisor LED 55" 4K Ultra HD</td>
                                <td>Sony</td>
                                <td>Electrónica</td>
                                <td>
                                    <span class="badge badge-stock high">25</span>
                                </td>
                                <td>$12,499</td>
                                <td>25%</td>
                                <td>10%</td>
                                <td>
                                    <div class="form-check form-switch switch-custom">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-success">Sí</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-action" data-bs-toggle="modal" data-bs-target="#editModal">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-info btn-action" data-bs-toggle="modal" data-bs-target="#imagesModal">
                                        <i class="bi bi-images"></i>
                                    </button>
                                    <button class="btn btn-danger btn-action">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Producto 2 -->
                            <tr>
                                <td>P-1002</td>
                                <td>Galaxy S23</td>
                                <td>Smartphone Android 128GB</td>
                                <td>Samsung</td>
                                <td>Telefonía</td>
                                <td>
                                    <span class="badge badge-stock medium">8</span>
                                </td>
                                <td>$18,999</td>
                                <td>30%</td>
                                <td>5%</td>
                                <td>
                                    <div class="form-check form-switch switch-custom">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-success">Sí</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-action">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-info btn-action">
                                        <i class="bi bi-images"></i>
                                    </button>
                                    <button class="btn btn-danger btn-action">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Producto 3 -->
                            <tr>
                                <td>P-1003</td>
                                <td>WH-1000XM5</td>
                                <td>Audífonos inalámbricos con cancelación de ruido</td>
                                <td>Sony</td>
                                <td>Audio</td>
                                <td>
                                    <span class="badge badge-stock low">2</span>
                                </td>
                                <td>$5,299</td>
                                <td>22%</td>
                                <td>15%</td>
                                <td>
                                    <div class="form-check form-switch switch-custom">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-danger">No</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-action">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-info btn-action">
                                        <i class="bi bi-images"></i>
                                    </button>
                                    <button class="btn btn-danger btn-action">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Paginación -->
                <nav>
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Anterior</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Siguiente</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Modal de Edición de Datos -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Producto: Televisor LED 55" 4K Ultra HD</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editProductForm">
                        <div class="mb-3">
                            <label class="form-label">Visibilidad</label>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="visibilitySwitch" checked>
                                <label class="form-check-label" for="visibilitySwitch">Producto visible en catálogo</label>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Precio Público ($)</label>
                                <input type="number" class="form-control" value="12499" min="0" step="0.01">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Margen (%)</label>
                                <input type="number" class="form-control" value="25" min="0" max="100" step="0.1">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Descuento (%)</label>
                            <input type="number" class="form-control" value="10" min="0" max="100" step="1">
                            <div class="form-text">Descuento promocional aplicado al precio público</div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Precio Final Calculado</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="text" class="form-control bg-light" value="10,124.10" readonly>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Gestión de Imágenes -->
    <div class="modal fade" id="imagesModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Imágenes del Producto: Televisor LED 55" 4K Ultra HD</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        Cambiar el orden de las imágenes afectará cómo se muestran en el catálogo.
                    </div>
                    
                    <h6 class="mt-4 mb-3">Imágenes Existentes</h6>
                    <div class="row g-3" id="existingImages">
                        <!-- Imagen 1 -->
                        <div class="col-md-4">
                            <div class="card image-card">
                                <img src="https://via.placeholder.com/300x200?text=TV+Frontal" class="image-thumbnail card-img-top">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <label class="form-label">Orden:</label>
                                        <input type="number" class="form-control image-order-input" value="1" min="1">
                                    </div>
                                    <button class="btn btn-sm btn-danger w-100">
                                        <i class="bi bi-trash me-1"></i> Eliminar
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Imagen 2 -->
                        <div class="col-md-4">
                            <div class="card image-card">
                                <img src="https://via.placeholder.com/300x200?text=TV+Lateral" class="image-thumbnail card-img-top">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <label class="form-label">Orden:</label>
                                        <input type="number" class="form-control image-order-input" value="2" min="1">
                                    </div>
                                    <button class="btn btn-sm btn-danger w-100">
                                        <i class="bi bi-trash me-1"></i> Eliminar
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Imagen 3 -->
                        <div class="col-md-4">
                            <div class="card image-card">
                                <img src="https://via.placeholder.com/300x200?text=TV+Trasera" class="image-thumbnail card-img-top">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <label class="form-label">Orden:</label>
                                        <input type="number" class="form-control image-order-input" value="3" min="1">
                                    </div>
                                    <button class="btn btn-sm btn-danger w-100">
                                        <i class="bi bi-trash me-1"></i> Eliminar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <h6 class="mb-3">Agregar Nueva Imagen</h6>
                    <ul class="nav nav-tabs mb-3" id="imageTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="url-tab" data-bs-toggle="tab" data-bs-target="#url" type="button" role="tab">URL de Imagen</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="upload-tab" data-bs-toggle="tab" data-bs-target="#upload" type="button" role="tab">Subir Archivo</button>
                        </li>
                    </ul>
                    
                    <div class="tab-content" id="imageTabContent">
                        <div class="tab-pane fade show active" id="url" role="tabpanel">
                            <div class="mb-3">
                                <label class="form-label">URL de la imagen</label>
                                <input type="url" class="form-control" placeholder="https://ejemplo.com/imagen.jpg">
                                <div class="invalid-feedback">Por favor, ingresa una URL válida que comience con http:// o https://</div>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="upload" role="tabpanel">
                            <div class="mb-3">
                                <label class="form-label">Seleccionar archivo</label>
                                <input class="form-control" type="file" accept="image/jpeg,image/png">
                                <div class="form-text">Formatos permitidos: JPG, PNG. Tamaño máximo: 2MB</div>
                                <div class="invalid-feedback">El archivo debe ser una imagen JPG o PNG menor a 2MB</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="preview-container">
                        <img id="imagePreview" class="preview-image" alt="Vista previa">
                        <span class="text-muted" id="previewText">Vista previa de la imagen aparecerá aquí</span>
                    </div>
                    
                    <div class="alert alert-info mt-3">
                        <i class="bi bi-info-circle me-2"></i>
                        Las imágenes agregadas reemplazarán las existentes si se excede el límite permitido.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Botón de Cambio de Tema -->
    <button id="themeDropdown" class="btn btn-primary theme-btn">
        <i class="bi bi-moon-stars"></i>
    </button>

    <!-- Contenedor de Alertas -->
    <div class="alert-container">
        <!-- Las alertas se mostrarán aquí dinámicamente -->
    </div>
{% endblock %}
<script src="{{ url_for('static', filename='js/cat.js') }}"></script>
