<!-- app/templates/cat/cat_sinc.html -->
{% extends "base.html" %}
{% block title %}Catalogo Sincronizar{% endblock %}

{% block content %}

    <main class="container mt-4 mb-5">
        <!-- Encabezado -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3">Sincronización de Catálogo</h1>
                <p class="text-muted mb-0">Selecciona productos desde Syscom</p>
                <small class="text-muted">Vista exclusiva para administradores</small>
            </div>
            <div class="d-flex align-items-center">
                <span class="sync-indicator sync-active me-2"></span>
                <span class="badge bg-success">Conectado</span>
            </div>
        </div>

        <!-- Campos de búsqueda -->
        <div class="card search-card mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="searchTerm" class="form-label">Palabra clave</label>
                        <input type="text" class="form-control" id="searchTerm" placeholder="Buscar por modelo, título...">
                    </div>
                    <div class="col-md-3">
                        <label for="searchIds" class="form-label">IDs específicos</label>
                        <input type="text" class="form-control" id="searchIds" placeholder="12345, 67890...">
                    </div>
                    <div class="col-md-3">
                        <label for="resultLimit" class="form-label">Límite de resultados</label>
                        <input type="number" class="form-control" id="resultLimit" value="20" min="1" max="100">
                    </div>
                    <div class="col-12 d-flex justify-content-end">
                        <button class="btn btn-primary" id="searchButton">
                            <i class="bi bi-search me-1"></i>Buscar Productos
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Vista previa de productos -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Resultados de búsqueda</h5>
                <div>
                    <button class="btn btn-sm btn-outline-secondary me-2" id="selectAllBtn">
                        <i class="bi bi-check-square me-1"></i>Seleccionar Todo
                    </button>
                    <button class="btn btn-sm btn-outline-secondary" id="deselectAllBtn">
                        <i class="bi bi-x-square me-1"></i>Deseleccionar Todo
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th width="40px">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="masterCheckbox">
                                    </div>
                                </th>
                                <th>ID</th>
                                <th>Imagen</th>
                                <th>Modelo</th>
                                <th>Título</th>
                                <th>Marca</th>
                                <th>Categoría</th>
                                <th>Existencias</th>
                                <th>Disponible</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Producto 1 -->
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input product-checkbox" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>SKU001</td>
                                <td>
                                    <div class="product-img">
                                        <i class="bi bi-image text-success"></i>
                                    </div>
                                </td>
                                <td>MOD-2024</td>
                                <td>Teclado Mecánico Gaming RGB</td>
                                <td>Logitech</td>
                                <td>Periféricos</td>
                                <td><span class="badge bg-success">42</span></td>
                                <td><span class="img-available">Sí</span></td>
                            </tr>
                            <!-- Producto 2 -->
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input product-checkbox" type="checkbox">
                                    </div>
                                </td>
                                <td>SKU002</td>
                                <td>
                                    <div class="product-img">
                                        <i class="bi bi-image text-success"></i>
                                    </div>
                                </td>
                                <td>MOD-3050</td>
                                <td>Monitor 24" Full HD 144Hz</td>
                                <td>Samsung</td>
                                <td>Monitores</td>
                                <td><span class="badge bg-warning">8</span></td>
                                <td><span class="img-available">Sí</span></td>
                            </tr>
                            <!-- Producto 3 -->
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input product-checkbox" type="checkbox">
                                    </div>
                                </td>
                                <td>SKU003</td>
                                <td>
                                    <div class="product-img">
                                        <i class="bi bi-image text-success"></i>
                                    </div>
                                </td>
                                <td>MOD-4090</td>
                                <td>Tarjeta Gráfica RTX 4090</td>
                                <td>NVIDIA</td>
                                <td>Componentes</td>
                                <td><span class="badge bg-danger">0</span></td>
                                <td><span class="img-available">Sí</span></td>
                            </tr>
                            <!-- Producto 4 -->
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input product-checkbox" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>SKU004</td>
                                <td>
                                    <div class="product-img">
                                        <i class="bi bi-x-circle text-danger"></i>
                                    </div>
                                </td>
                                <td>MOD-5500</td>
                                <td>SSD 1TB NVMe M.2</td>
                                <td>Kingston</td>
                                <td>Almacenamiento</td>
                                <td><span class="badge bg-success">25</span></td>
                                <td><span class="img-not-available">No</span></td>
                            </tr>
                            <!-- Producto 5 -->
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input product-checkbox" type="checkbox">
                                    </div>
                                </td>
                                <td>SKU005</td>
                                <td>
                                    <div class="product-img">
                                        <i class="bi bi-image text-success"></i>
                                    </div>
                                </td>
                                <td>MOD-7700</td>
                                <td>Procesador AMD Ryzen 9 7950X</td>
                                <td>AMD</td>
                                <td>Componentes</td>
                                <td><span class="badge bg-success">15</span></td>
                                <td><span class="img-available">Sí</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Botón de sincronización -->
        <div class="action-buttons">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <span class="me-3">Productos seleccionados: <strong id="selectedCount">2</strong></span>
                    <span>Total encontrados: <strong>5</strong></span>
                </div>
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#syncModal">
                    <i class="bi bi-cloud-arrow-down me-1"></i>Sincronizar Seleccionados
                </button>
            </div>
        </div>

        <!-- Área de Logs -->
        <div class="card mt-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Historial de Sincronización</h5>
                <div>
                    <button class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-arrow-clockwise me-1"></i>Actualizar
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="logs-container">
                    <div class="log-entry log-success">
                        <span class="log-timestamp">12:45:23</span>
                        <i class="bi bi-check-circle-fill text-success me-1"></i>
                        Sincronización exitosa: Teclado Mecánico Gaming RGB (SKU001)
                    </div>
                    <div class="log-entry log-success">
                        <span class="log-timestamp">12:45:21</span>
                        <i class="bi bi-check-circle-fill text-success me-1"></i>
                        Sincronización exitosa: SSD 1TB NVMe M.2 (SKU004)
                    </div>
                    <div class="log-entry log-error">
                        <span class="log-timestamp">11:30:15</span>
                        <i class="bi bi-exclamation-circle-fill text-danger me-1"></i>
                        Error: No se pudo sincronizar Monitor 24" Full HD (SKU002) - Sin existencias
                    </div>
                    <div class="log-entry log-success">
                        <span class="log-timestamp">10:22:47</span>
                        <i class="bi bi-check-circle-fill text-success me-1"></i>
                        Sincronización exitosa: Tarjeta Gráfica RTX 4090 (SKU003)
                    </div>
                    <div class="log-entry log-error">
                        <span class="log-timestamp">09:15:33</span>
                        <i class="bi bi-exclamation-circle-fill text-danger me-1"></i>
                        Error: Procesador AMD Ryzen 9 no encontrado (SKU005)
                    </div>
                    <div class="log-entry log-success">
                        <span class="log-timestamp">08:45:12</span>
                        <i class="bi bi-check-circle-fill text-success me-1"></i>
                        Sincronización completada: 15 productos actualizados
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal de confirmación -->
    <div class="modal fade" id="syncModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmar Sincronización</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>¿Estás seguro de sincronizar los <strong id="syncCount">2</strong> productos seleccionados?</p>
                    <div class="alert alert-warning mt-3">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        Esta acción actualizará los productos en tu catálogo y no se puede deshacer.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success" id="confirmSync">Sincronizar</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
<script src="{{ url_for('static', filename='js/cat.js') }}"></script>
