    <!-- app/templates/base.html -->

    <!DOCTYPE html>
    <html lang="es" data-theme="{{ current_theme }}">
    <head>
        <!-- Configuración básica -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}App Base{% endblock %}</title>
        
        <!-- Bootstrap y estilos base -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/' + current_theme + '_theme.css') }}"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    </head>

    <body>
        <!-- 004-BLOQUE-NAVEGACION -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ url_for('main.index') }}">LogoApp</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    
                <div class="collapse navbar-collapse" id="mainNav">
                    <!-- Menú principal -->
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.index') }}">Inicio</a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('panel.dashboard') }}">Panel</a>
                        </li>
                        
                        {% if current_user.is_authenticated and current_user.role.value == 'admin' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('panel.list_credentials') }}">Token</a>
                            </li>
                        {% endif %}
                        {% if current_user.is_authenticated and current_user.role.value == 'admin' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('catalogo.mantenimiento') }}">Mantenimiento</a>
                            </li>
                        {% endif %}
                        {% if current_user.is_authenticated and current_user.role.value == 'admin' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('catalogo.sincronizar') }}">Sincronizar</a>
                            </li>
                        {% endif %}
                        {% if current_user.is_authenticated and current_user.role.value == 'admin' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('catalogo.alta') }}">Alta Articulos</a>
                            </li>
                        {% endif %}

                        
                     
                    </ul>
            
                    
                    <!-- 005-BLOQUE-AUTENTICACION -->
                    <div class="d-flex align-items-center gap-2">
                        <div class="dropdown">
                            <button class="btn btn-secondary" id="themeDropdown">
                                <i class="bi {% if current_theme == 'dark' %}bi-moon-stars{% else %}bi-sun{% endif %}"></i>
                            </button>
                        </div>
                        {% if current_user.is_authenticated %}
                            <div class="dropdown">
                                <button class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown">
                                    {{ current_user.username }}
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="{{ url_for('panel.dashboard') }}">Panel</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="{{ url_for('auth.logout') }}">Cerrar Sesión</a></li>
                                </ul>
                            </div>
                        {% else %}
                            <a href="{{ url_for('auth.login') }}" class="btn btn-outline-light">
                                Iniciar Sesión
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
        <!-- Contenedor para modales -->
        <div id="modal-container">
            {% block modal_content %}{% endblock %}
        </div>

        <!-- 006-BLOQUE-CONTENIDO-PRINCIPAL -->
        <main class="container mt-4">
            {% block content %}{% endblock %}
        </main>

        <br>
        <!-- 007-BLOQUE-FOOTER -->
        <div class="card">
        <footer class="footer mt-auto py-3">
            <div class="text-center">
                &copy; 2025 redv6.com / esqueleto v0.1
            </div>
        </footer>
        </div>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{{ url_for('static', filename='js/theme-switcher.js') }}"></script>
    </body>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function() {
                const buttons = this.querySelectorAll('button');
                buttons.forEach(btn => btn.disabled = true);
                this.querySelector('.btn-success')?.classList.add('disabled');
                this.querySelector('.btn-danger')?.classList.add('disabled');
            });
        });
    });
    </script>
    </html>