{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Estado del Sistema</h5>
            <p class="card-text">
                Base de datos: <span class="badge bg-success">Operativa</span>
            </p>
        </div>
    </div>
 

<div class="container mt-5">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">Panel de Control</h3>
        </div>
        
        <div class="card-body">
            <div class="alert alert-info">
                Bienvenido <strong>{{ current_user.username }}</strong> | Rol: {{ session.user_role }}
            </div>
            
            <h5>Acciones Disponibles:</h5>
            <ul class="list-group">
                <li class="list-group-item">Gestión de Usuarios (Próximamente)</li>
                <li class="list-group-item">Configuración del Sistema (Próximamente)</li>
            </ul>
        </div>
    </div>
</div>


<div class="container mt-5">
    {% if current_user.is_authenticated %}
        {% if current_user.role.value == 'admin' %}
            <div id="admin-container" class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h3>Panel de Administrador</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="bi bi-people-fill"></i> Gestión de Usuarios</h5>
                                    <p class="card-text">Administra los usuarios del sistema, crea nuevos, modifica roles o elimina existentes.</p>
                                    <a href="{{ url_for('panel.dashboard') }}" class="btn btn-primary">Ir al Panel</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="bi bi-gear-fill"></i> Configuración del Sistema</h5>
                                    <p class="card-text">Accede a las opciones avanzadas de configuración y mantenimiento del sistema.</p>
                                    <a href="#" class="btn btn-secondary">Configurar Sistema</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="bi bi-graph-up"></i> Estadísticas</h5>
                                    <p class="card-text">Visualiza estadísticas detalladas del uso del sistema y accesos.</p>
                                    <a href="#" class="btn btn-info text-white">Ver Estadísticas</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="bi bi-shield-lock"></i> Seguridad</h5>
                                    <p class="card-text">Gestiona ajustes de seguridad, auditorías y logs del sistema.</p>
                                    <a href="#" class="btn btn-warning text-dark">Revisar Seguridad</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        {% elif current_user.role.value == 'staff' %}
            <div id="staff-container" class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h3>Panel de Staff</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="bi bi-person-check"></i> Gestión de Clientes</h5>
                                    <p class="card-text">Administra perfiles de clientes y sus preferencias.</p>
                                    <a href="#" class="btn btn-success">Administrar Clientes</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="bi bi-file-earmark-text"></i> Reportes</h5>
                                    <p class="card-text">Genera y descarga reportes sobre la actividad del sistema.</p>
                                    <a href="#" class="btn btn-info text-white">Generar Reportes</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="bi bi-calendar-check"></i> Actividad Reciente</h5>
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">Actualización de datos</h6>
                                                <small>Hace 3 días</small>
                                            </div>
                                            <p class="mb-1">Se actualizaron los registros de usuarios nuevos.</p>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">Reporte mensual</h6>
                                                <small>Hace 1 semana</small>
                                            </div>
                                            <p class="mb-1">El reporte mensual está listo para revisión.</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        {% else %}
            <div id="user-container" class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h3>Panel de Usuario</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="bi bi-person-circle"></i> Mi Perfil</h5>
                                    <p class="card-text">Visualiza y actualiza tu información personal.</p>
                                    <a href="#" class="btn btn-info text-white">Ver Perfil</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="bi bi-bell"></i> Notificaciones</h5>
                                    <p class="card-text">Administra tus preferencias de notificaciones.</p>
                                    <a href="#" class="btn btn-secondary">Configurar Notificaciones</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="bi bi-file-earmark-text"></i> Documentos Recientes</h5>
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                            Documento de usuario
                                            <span class="badge bg-primary rounded-pill">Nuevo</span>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                            Manual de usuario
                                            <span class="badge bg-secondary rounded-pill">PDF</span>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                            Guía de inicio rápido
                                            <span class="badge bg-info rounded-pill">DOC</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    {% else %}
        <div class="card">
            <div class="card-body">
                <div class="alert alert-primary" role="alert">
                    <h4 class="alert-heading">¡Bienvenido a la aplicación!</h4>
                    <p>Esta es una aplicación de gestión con diferentes niveles de acceso según el rol del usuario.</p>
                    <hr>
                    <p class="mb-0">Para acceder a las funcionalidades, por favor <a href="{{ url_for('auth.login') }}" class="alert-link">inicie sesión</a>.</p>
                </div>
                <div class="text-center mt-4">
                    <a href="{{ url_for('auth.login') }}" class="btn btn-primary">Iniciar Sesión</a>
                </div>
            </div>
        </div>
    {% endif %}
</div>
    <!-- Tarjeta de Gestión de Usuarios -->
    <div class="card mb-4 shadow">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">Gestión de Usuarios</h4>
        </div>
        
        <div class="card-body">
            <!-- Formulario Nuevo Usuario -->
            <form method="POST" action="{{ url_for('panel.add_user') }}" class="mb-4">
                {{ form.hidden_tag() }}  <!-- Incluye el token CSRF -->
                <div class="row g-3 align-items-end">
                    <div class="col-md-3">
                        <div class="form-group">
                            {{ form.username.label(class="form-label small mb-1") }}
                            {{ form.username(class="form-control" + (" is-invalid" if form.username.errors else ""), placeholder="Ej: usuario123") }}
                            {% for error in form.username.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            {{ form.role.label(class="form-label small mb-1") }}
                            {{ form.role(class="form-select" + (" is-invalid" if form.role.errors else "")) }}
                            {% for error in form.role.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            {{ form.password.label(class="form-label small mb-1") }}
                            {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else ""), placeholder="Mínimo 8 caracteres") }}
                            {% for error in form.password.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            {{ form.email.label(class="form-label small mb-1") }}
                            {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else ""), placeholder="opcional@ejemplo.com") }}
                            {% for error in form.email.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-md-1">
                        <button type="submit" class="btn btn-success w-100 h-100">
                            <i class="bi bi-person-add me-1"></i> Add
                        </button>
                    </div>
                </div>
            </form>

            <!-- Listado de Usuarios -->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Usuario</th>
                            <th>Rol</th>
                            <th>Email</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.username }} {% if user.master %}<span class="badge bg-primary">Master</span>{% endif %}</td>
                            <td><span class="badge bg-secondary">{{ user.role.value }}</span></td>
                            <td>{{ user.email or '-' }}</td>
                            <td>
                                {% if not user.master %}
                                <form method="POST" action="{{ url_for('panel.delete_user', user_id=user.id) }}">
                                    {{ delete_form.hidden_tag() }}
                                    <button type="submit" class="btn btn-sm btn-outline-danger delete-btn">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Tarjeta de Administración del Sistema -->
    <div class="card border-danger shadow">
        <div class="card-header bg-danger text-white">
            <h4 class="mb-0">Administración del Sistema</h4>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('panel.reset_db') }}" class="reset-db-form">
                {{ reset_form.hidden_tag() }}  <!-- Incluye el token CSRF -->
                <div class="alert alert-warning">
                    <strong>¡Precaución!</strong> Esta acción eliminará todos los datos.
                </div>
                <button type="submit" class="btn btn-danger">Reset Database</button>
            </form>
        </div>
    </div>
</div>


<!-- Script para confirmaciones -->
<script>
    document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
            if (!confirm('¿Estás seguro de eliminar este usuario?')) {
                e.preventDefault();
            }
        });
    });

    document.querySelector('.reset-db-form').addEventListener('submit', (e) => {
        if (!confirm('¿Estás seguro de resetear la base de datos? Esto eliminará todos los datos.')) {
            e.preventDefault();
        }
    });
</script>
{% endblock %}